# Gardener

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/callofdroidy/gardener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callofdroidy/gardener/: MainActivity.java
app/src/main/java/net/callofdroidy/gardener/model/: Gardener.java  Plant.java  Sunflower.java
app/src/main/jni/: keys.c
app/src/main/res/values/: strings.xml
app/src/test/java/net/callofdroidy/gardener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
